/* header */

main{
    background-color:rgb(248, 245, 242) ;
}

#logo{
    margin-top: 1%;
    width: 18%;
    height: 9%;
}

.emplacement_logo{
    text-align: left;
}


nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float:left;
    width: 12%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: noir;
    border-bottom: 2px solid noir;
}

.sous-menu{
    display: none;
    box-shadow: 0px 1px 2px rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    position:relative;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous-menu{
    display: block;
}
.sous-menu li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous-menu a{
    padding: 10px;
    border-bottom: none;
}
.sous-menu a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.menu-deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}


.haut-page{
    background-color: rgb(127, 129, 88);
}

/* fin header */

/*accueil*/

.wrapper{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 100%;

}

.image{
    grid-column-start: 1;
    grid-row-start: 1;
}

.text{
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 250%;
    background-color: rgb(127, 129,88);
    color:rgb(33, 66, 99);
    font-weight: 100;
    

}

.bouton_inscriptions {
    display: inline-block
}

.bouton_inscriptions {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20%;
}


#photo{
    width: 100%;
    height: 100%;
}

.titre{
    margin-top: 10%;
    margin-bottom: 5%;
    font-weight: 100;
    color: rgb(33, 66, 99);
    font-size: 250%;
}
S
.métier{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
}

#web{
    height: 8%;
    width: 8%;
}

.web{
    grid-row: 1;
    margin-top: 2%;
    margin-left:  20%;
    margin-right: 20%;
    color: rgb(33,66,99);
    font-weight: 100;
    font-size: 120%;
    background-color: white;
}

#ia{
    height: 8%;
    width: 8%;
}

.ia{
    grid-row: 2;
    margin-top: 4%;
    margin-left:  20%;
    margin-right: 20%;
    color: rgb(33,66,99);
    font-weight: 100;
    font-size: 120%;
    background-color: white;
}

#cyber{
    height: 8%;
    width: 8%; 
}

.cyber{
    grid-row: 3;
    margin-top: 5%;
    margin-left:  20%;
    margin-right: 20%;
    color: rgb(33,66,99);
    font-weight: 100;
    font-size: 120%;
    margin-bottom: 10%;
    background-color: white;
}

.plus{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 100%;
}

#recru{
    height: 15%;
    width: 15%;
}

.recru{
    grid-column: 1;
    color: rgb(33,66,99);
    font-weight: 100;
    font-size: 120%;
}

#info{
    height: 15%;
    width: 15%;
}

.info{
    grid-column: 2;
    color: rgb(33,66,99);
    font-weight: 100;
    font-size: 120%;
}

#innov{
    height: 15%;
    width: 15%;
}

.innov{
    grid-column: 3;
    color: rgb(33,66,99);
    font-weight: 100;
    font-size: 120%;
}

.tem{
    margin-top: 5%;
    background-color: rgb(127,129,88);
}

.grs{
    font-size: 250%;
    font-weight: 200%;
}

.ptt{
    font-size: 120%;
    font-weight: 150%;
    margin-bottom: 4%;
}

.video{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.vid1{
    margin-left: 20%;
    justify-content: space-evenly;
    grid-column: 1;
}

.vid2{
    grid-column: 2;
    justify-content: space-evenly;
}

/* fin accueil */

/* footer */

footer {
    background-color: #313131;
    margin: -12px;
}

.footer_container {
    font-size: 0.9em;
    color: whitesmoke;

    display: flex;
    justify-content: space-evenly;
}

.socials {
    margin: 10px;
    display: flex;
    gap: 7px;
}

.footer_container a:link {
    text-decoration: none; color: whitesmoke; 
}
.footer_container a:visited { 
    text-decoration: none; color: whitesmoke; 
}
.footer_container a:hover { 
    text-decoration: none; color: whitesmoke; 
}
.footer_container a:active { 
    text-decoration: none; color: whitesmoke; 
}

/* fin footer */

/* qui sommes nous */

.qsn_main { 
    margin: 40px -12px; 
}

.qsn_title { 
    text-align: center;  
}

.qsn_desc { 
    display: flex; justify-content: space-evenly; 
}

.qsn_desc_text { 
    width: 30%; height: auto; 
}

.qsn_formation_text {
     width: 15%; height: auto; 
}

.sponsors_container { 
    margin: 50px; background-color: whitesmoke; box-shadow: 2px 2px 2px gray; 
}

.qsn_videos { 
    display: flex; justify-content: space-evenly; 
}

#sponsors_1 { 
    display: flex; justify-content: center; gap: 7px; 
}

#sponsors_2 { 
    display: flex; justify-content: center; gap: 7px; 
}

#sponsors_3 { 
    display: flex; justify-content: center; gap: 7px; 
}

#sponsors_4 { 
    display: flex; justify-content: center; gap: 7px; 
}

#sponsors_5 { 
    display: flex; justify-content: center; gap: 7px; 
}

/* fin qui sommes-nous */

